# Server
PORT = 9000
NODE_ENV = "development"
API_PREFIX = "/api/v1"

# URLs
DATABASE_URL = "mysql://farsu05p5m77:pscale_pw_MEmjY3aITEzAwzpacSkcygiYTaes4jZupgS14a8ZYOw@bnh57a9vysyl.eu-west-2.psdb.cloud/regenci?sslaccept=strict"
SHADOW_DATABASE_URL = "mysql://jl0c81pvfxp0:pscale_pw_It-HFgPeOGMcWpmEIQUarUHxQyQ-X0YKMbIVXVdQY48@bnh57a9vysyl.eu-west-2.psdb.cloud/regenci?sslaccept=strict"

# API Links
PROD_URL = "https://regenci.online"
DEV_URL = "http://localhost:9000"
FRONT_COMBINATION_PATTERN = /\.regenci\.online$/

# Secrets
SESSION_SECRET = "wzvTXutvbnRX11grptmU1KGB7KMehOIwcGhTDByIJSkKn5zLBSzCh6DHP5T0PG0ojWylSNHMoIkG2psy"
COOKIE_PARSER_SECRET = "2342sdfsaexfsfa231467457dfg634sdfsqqqsfsdgdshdfgdfgdweqqwhjjnfbdbxvxcawetwetw"

# JWT
EXPIRES_IN = "15m"
ACCESS_TOKEN_SECRET = "JHCZOOjsyWJkRZVPzTnjcVESesJkwS4LG94gEf3YXiuaS3STThsq26QdS4DTIrVMG4Aohuy4R323LHUs"
VERIFY_TOKEN_SECRET = "6dPYrqhkyBKR5v8tnXzMqmbQ8rDdy6GPKrOKcDnKBaMt0N3C4vd4zRLqqoUF02hbXv9htv4lMUq8dIAh"

# Sendgrid
SENDGRID_API_KEY = <SENDGRID_API_KEY>
SENDGRID_RESET_TEMPLATE_ID = <SENDGRID_DYNAMIC_RESET_TEMPLATE>
SENDGRID_REGISTER_TEMPLATE_ID = <SENDGRID_DYNAMIC_REGISTER_TEMPLATE>
