# Server
PORT = 9000
NODE_ENV = development
API_PREFIX = '/api/v1'

# URLs
DATABASE_URL = postgresql://postgres:Cc3NsNNBaPXuCSl2QqKB@containers-us-west-13.railway.app:5931/railway

# API Links
PROD_URL = https://server.regenci.online/api/v1
DEV_URL = http://localhost:9000/api/v1

# Secrets
JWT_SECRET = '2342sdfsaexfsfa231467457dfg634sdfsqqqsfsdgdshdfgdfgdweqqwhjjnfbdbxvxcawetwetw'

# Sendgrid
SENDGRID_API_KEY = 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
SENDGRID_RESET_TEMPLATE_ID = d-5b9aab38e7bc465ab0ac24d52eec169e
SENDGRID_REGISTER_TEMPLATE_ID = d-6984e8cf48164ddaa2d328bf94d2e1fa

COOKIE_SESSION_SECRET = nDVGVrGhbRxO3AsBXl3UuaDlziwkMcthsQ2CVdvYMLS5Gx2dVpwH4gPaJ6dUqmjUyRc7xdao4V8L662p