# Server
PORT = 9000
NODE_ENV = development

# URLs
DATABASE_URL = <RAILWAY_CONNECTION_STRING>

# API Links
PROD_URL = https://server.regenci.online/api/v1
DEV_URL = http://localhost:9000/api/v1

# Sendgrid
SENDGRID_API_KEY = <SENDGRID_API_KEY>
SENDGRID_RESET_TEMPLATE_ID = <SENDGRID_DYNAMIC_RESET_TEMPLATE>
SENDGRID_REGISTER_TEMPLATE_ID = <SENDGRID_DYNAMIC_REGISTER_TEMPLATE>

# Secrets
JWT_REGISTER_SECRET = <A_REALLY_LONG_RANDOM_CHAR_STRING>